<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, shrink-to-fit=no" />

        <!--Tab title-->
        <title>levi schroeder 🤟</title>

        <!--Tab Favicon-->
        <link rel="icon" href="img/icon16.png"  type="image/png">
        <link rel="apple-touch-icon" sizes="180x180" href="img/icon192.png">

        <!--Font-->
        <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Montserrat&display=swap" rel="stylesheet">

        <!--CSS Stylesheet-->
        <link rel="stylesheet" href="/css/style.css">
        <link rel="stylesheet" href="/css/layout.css">

    </head>
    <header class = "header">
        <h1 class = "header-h1">Levi Schroeder</h1>
        <nav class = "navigation">
            <ul>
                <li><a href="About Me">About Me</a></li>
                <li><a href="Portfolio">Portfolio</a></li>
                <li><a href="Resume">Resume</a></li>
                <li><a href="Contact Me!">Contact Me!</a></li>
            </ul>
        </nav>
    </header>
    <body>
        <section>
            <h2>About Me</h2>
                <img src="img/IMG_8124.jpg" alt="Levi Schroeder">
                <p>Hello and welcome to my website! My name is Levi Schroeder and I am programmer based in Ohio. </p>
                <br>
                <p>You can find my LinkedIn here, and you can my Github here.</p>
                <br>
                <p>Below is a list of my skills.</p>
                <ul>
                    <li>Java</li>
                    <li>Git</li>
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>Javascript</li>
                </ul>
        </section>
        <section>
            <h2>Portfolio</h2>
            <br>
            <strong>Virtual Pet</strong>
            <p>Virtual Pet is a Java console game I made during my time at We Can Code it. You can adopt pets into your personal shelter and take care of them.. or don't.</p>
            <br>
            <p>Screenshot Goes here</p>
            <p>This project used the following technologies</p>
            <ul>
                <li>Java</li>
            </ul>
        </section>
        <section>
            <h2>Resume</h2>
        </section>
        <section>
            <h2>Contact</h2>
        </section>
    </body>
</html>